<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial - La Máfia Barbearia</title>
    <link rel="stylesheet" href="style.css">
    <script src="style.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

</head>
<body>
    <div class="cabecalho">
    <div class="header-flex">
        <form class="search-box" action="#" method="GET">
            <input type="text" name="q" placeholder="Pesquisar...">
            <button type="submit">🔍</button>
        </form>
        
        <img src="logo.jpeg.jpeg" alt="Logo" class="logo">
        
        <div class="header-right">
            <!-- botão, menu ou espaço vazio -->
        </div>
    </div>

            <nav class="nav-links" id="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#">UNIDADES</a></li>
                    <li><a href="#">SERVIÇOS</a></li>
                    <li><a href="#">LOJA</a></li>
                    <li><a href="#">AGENDAR</a></li>
                    <li><a href="#">CURSO DE BARBEIRO</a></li>
                    <li><a href="#">CLUBE DE ASSINATURA</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#" class="button destaque">CONTATO</a></li>
                    <li><a href="#" class="button destaque2">SEJA UM FRANQUEADO</a></li>
                </ul>
                </nav>
        </div>
    </div>
    </header>

    <section id="gabi">
        <div class="container-corpo">
            <div>
                <h1>Seja um franqueado</h1>
                <p>
          Ser um Franqueado La Máfia vai além de ter seu próprio negócio, 
          é investir em uma marca forte e consolidada que, 
          desde 2014, está dentro do mercado de beleza masculino. 
          Venha fazer parte desse time de sucesso!
                </p>
                <button><a href="https://www.lamafiabarbearia.com.br/">Site original</a></button>
            </div>
        </div>
    </section>

</body>
</html>